# CS01-Team-Project

./: .gitlab-ci.yml  .gitmessage  LICENSE  README.md  package-lock.json
.gitlab/issue_templates/: Epic.md  Feature.md  Task.md
.gitlab/issues_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: Merge_Feature.md
ElectronJSApp/: README.md  index.html  main-viewer.js  main.js  package-lock.json  package.json
ElectronJSApp/app/: index.html  main.js  preload.js
ElectronJSApp/app/js/: constants.js  main-viewer.js  renderer.js
ElectronJSApp/css/: style.css
ElectronJSApp/js/: constants.js  insert-points.js  main-viewer.js  task-1.js  task-2.js
ElectronJSApp/test/: spec.js
ThalesArc/: .classpath  .gitignore  .project  README.md  mvnw  mvnw.cmd  pom.xml
ThalesArc/JSONLogs/: log1.json  log2.json  log3.json  log4.json
ThalesArc/src/main/java/cs01/: ComponentFactory.java
ThalesArc/src/main/java/cs01.app/: App.java  Sensor.java  Target.java  userData.java
ThalesArc/src/main/java/test/: SliderTest.java
ThalesArc/src/test/: TestRunner.java
ThalesArc/src/test/java/cs01.app/: DistanceTests.java  JSONTests.java  OutputTests.java  SliderTests.java
ThalesArcSimulationScript/: README.md  define_route.py  requirements.txt
