<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>cs01</groupId>
<artifactId>app</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>ThalesArc App</name>
<url>http://maven.apache.org</url>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <arcgis.version>100.10.0</arcgis.version>
</properties>
<repositories>
    <repository>
        <id>arcgis</id>
        <url>https://esri.jfrog.io/artifactory/arcgis</url>
    </repository>
    <repository>
        <id>central</id>
        <name>Maven repository</name>
        <url>https://repo1.maven.org/maven2</url>
    </repository>
</repositories>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.75</version>
    </dependency>
    <!--JavaFX dependencies -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>11</version>
    </dependency>
    <!--ArcGIS dependencies -->
    <dependency>
        <groupId>com.esri.arcgisruntime</groupId>
        <artifactId>arcgis-java</artifactId>
        <version>${arcgis.version}</version>
    </dependency>
    <dependency>
        <groupId>com.esri.arcgisruntime</groupId>
        <artifactId>arcgis-java-jnilibs</artifactId>
        <version>${arcgis.version}</version>
        <type>zip</type>
    </dependency>
    <dependency>
        <groupId>com.esri.arcgisruntime</groupId>
        <artifactId>arcgis-java-resources</artifactId>
        <version>${arcgis.version}</version>
        <type>zip</type>
    </dependency>
    <!-- Maven Dependency -->
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.16-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>compile</scope>
    </dependency>

</dependencies>
<build>
    <plugins>
<!--    Unit testing plugin-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <dependencies>
                <dependency>
                    <groupId>org.apache.maven.surefire</groupId>
                    <artifactId>surefire-junit47</artifactId>
                    <version>3.0.0-M5</version>
                </dependency>
            </dependencies>
            <configuration>
                <excludes>
                    <exclude>**/*SliderTests.java</exclude>
                    <exclude>**/*OutputTests.java</exclude>
                </excludes>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <artifactItems>
                    <artifactItem>
                        <groupId>com.esri.arcgisruntime</groupId>
                        <artifactId>arcgis-java-jnilibs</artifactId>
                        <version>${arcgis.version}</version>
                        <type>zip</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${user.home}/.arcgis/${arcgis.version}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                        <groupId>com.esri.arcgisruntime</groupId>
                        <artifactId>arcgis-java-resources</artifactId>
                        <version>${arcgis.version}</version>
                        <type>zip</type>
                        <overWrite>false</overWrite>
                        <outputDirectory>${user.home}/.arcgis/${arcgis.version}</outputDirectory>
                    </artifactItem>
                </artifactItems>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>cs01.app.App</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <groupId>io.takari</groupId>
            <artifactId>maven</artifactId>
            <version>0.7.4</version>
        </plugin>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.3</version>
            <configuration>
                <mainClass>hellofx/org.openjfx.App</mainClass>
            </configuration>
        </plugin>

    </plugins>
</build>
</project>